<div ng-controller="ContentTypeTreeCtrlEdit">
    <h4>Edit</h4>

    <input type="text" ng-model="node.node.name">

    <ul class="admin-tabs">
        <li ng-class="(currentTab=='content-type') ? 'active' : ''"><a href="#content-type" ng-click="toggleTab('content-type')">Media Type</a></li>
        <li ng-class="(currentTab=='structure') ? 'active' : ''"><a href="#structure" ng-click="toggleTab('structure')">Structure</a></li>
        <li ng-class="(currentTab=='tabs') ? 'active' : ''"><a href="#tabs" ng-click="toggleTab('tabs')">Tabs</a></li>
        <!-- <li ng-repeat="tab in node.ct.tabs  | unique: 'name'" ng-class="(currentTab==tab.name) ? 'active' : ''"><a href="#{{tab.name}}" ng-click="toggleTab(tab.name)">{{tab.name}}</a></li> -->
    </ul>
    <div ng-show="currentTab == 'content-type'">
        <table>
            <tr>
                <td>Alias</td>
                <td><input type="text" ng-model="node.name"></td>
                <td>Overrides site title if entered bla bla bla</td>
            </tr>
            <tr>
                <td>Icon</td>
                <td><input type="text" ng-model="node.icon"></td>
                <td>Icon</td>
            </tr>
            <tr>
                <td>Thumbnail</td>
                <td><input type="text" ng-model="node.thumbnail"></td>
                <td>Thumbnail stuff</td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea ng-model="node.description"></textarea></td>
                <td>Notes about the content type1.</td>
            </tr>
            <!-- <tr>
                <td>Allowed templates</td>
                <td>
                    <div ng-repeat="tmpl in allTemplates"><label><input type="checkbox" checklist-model="node.meta.allowed_templates_node_id" checklist-value="tmpl.id"></label> {{tmpl.name}}</div>
                    <br>
                      <button ng-click="checkAll()">check all</button>
                      <button ng-click="uncheckAll()">uncheck all</button>
                </td>
                <td>Content of this type will inherit these template options</td>
            </tr>
            <tr>
                <td>Default template</td>
                <td>
                    <select ng-model="node.meta.template_node_id">
                        <option ng-repeat="tmpl in allTemplates" value="{{tmpl.id}}">{{tmpl.name}}</option>
                    </select>
                </td>
                <td>This template will be selected by default when creating a new entity of this content type.</td>
            </tr> -->
        </table>
    </div>
    <div ng-show="currentTab == 'structure'">
        <table>
            <tr>
                <td>Allowed media types</td>
                <td>
                    <div ng-repeat="ctype in allMediaTypes"><label><input type="checkbox" checklist-model="node.meta.allowed_content_types_node_id" checklist-value="ctype.id"></label> {{ctype.name}}</div>
                    <br>
                      <button ng-click="checkAll()">check all</button>
                      <button ng-click="uncheckAll()">uncheck all</button>
                </td>
                <td>Content of this type will only allow child content of these types</td>
            </tr>
        </table>
    </div>
    <div ng-show="currentTab == 'tabs'">
        <table>
            
                <thead>
                    <tr>
                        <th>Tab name</th>
                        <th>Properties</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr ng-repeat="tab in node.tabs">
                        <td>{{tab.name}}</td>
                        <td>
                            <table>
                                <thead>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>HTML</th>
                                    <th>Description</th>
                                    <th>Help text</th>
                                    <th>Required</th>
                                </thead>
                                <tr ng-repeat="prop in tab.properties">
                                    <td><input type="text" ng-model="prop.name"></td>
                                    <td>
                                        <select>
                                            <option>lol</option>
                                        </select>
                                    </td>
                                    <td><textarea ng-model="prop.data_type.html"></textarea></td>
                                    <td><textarea ng-model="prop.description"></textarea></td>
                                    <td><textarea ng-model="prop.help_text"></textarea></td>
                                    <td><input type="checkbox"></td>
                                    <!-- <td><div wrap-input></div><td> -->
                                    <!-- <td><div wrap-input><input type="text" ng-model="node.media.meta[prop.name]"/></div></td> -->
                                    <!-- <td><input type="text" ng-model="prop.name"></td> -->
                                    <!-- <td compile ng-bind-html="prop.data_type.Html | unsafe"></td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            
        </table>
    </div>
    
    <!-- <div ng-repeat="tab in node.ct.tabs  | unique: name" ng-show="currentTab == tab.name">
        <table>
            <tr ng-if="tab.name=='Properties'">
                <td>Id:</td>
                <td>{{node.node.id}}</td>
                <td></td>
            </tr>
            <tr ng-if="tab.name=='Properties'">
                <td>Created By:</td>
                <td>{{node.node.created_by}}</td>
                <td></td>
            </tr>
            <tr ng-if="tab.name=='Properties'">
                <td>Created Date:</td>
                <td>{{node.node.created_date}}</td>
                <td></td>
            </tr>
            <tr ng-if="tab.name=='Properties'">
                <td>Last updated date:</td>
                <td>{{node.node.updated_date}}</td>
                <td></td>
            </tr>
            <tr ng-if="tab.name=='Properties'">
                <td>Node Type:</td>
                <td>{{node.node.node_type}}</td>
                <td></td>
            </tr>
            <tr ng-if="tab.name=='Properties'">
                <td>Node Path:</td>
                <td>{{node.node.path}}</td>
                <td></td>
            </tr>

            <tr ng-repeat="prop in tab.properties">
                <td>{{prop.name}}</td>

                <td compile ng-bind-html="prop.data_type.Html | unsafe"></td>
                <td>
                    <img ng-if="node.content.meta[prop.name] === node.content.meta.url && node.content.meta[prop.name] != '' && node.content.meta[prop.name] != null" ng-src="{{node.content.meta.url}}" width="75" height="75">
                    <span ng-if="node.content.meta[prop.name] !== node.content.meta.url">{{value.description}}</span>
                </td>
            </tr>
        </table>
    </div>
     -->
    <!-- <form role="form" ng-submit="submit()">
        <label>Id: {{node.id}}</label><br>
        <label>Created By: {{node.created_by}}</label><br>
        <label>Created Date: {{node.created_date}}</label><br>
        <label>Node Type: {{node.node_type}}</label><br>
        <label>Node Path: {{node.path}}</label><br>
        <label>Name</label>
        <input type="text" ng-model="node.name" name="name" class="form-control"><br>
        
        <button class="btn" type="submit">Update Node &raquo;</button>
    </form> -->
    <div ui-view></div>
</div>