<script type="text/ng-template"  id="tree_item_renderer.html">
    <!--<a ui-sref="adminSettings.mediaType.edit({nodeId:data.id})" ng-right-click="contextMenu({{data.node_type}})">{{data.path}}</a>-->
    <!--<i ng-click="expand_collapse(data)" class="fa" ng-class="data.show == true ? 'fa-caret-down' : 'fa-caret-right'"></i>-->
        <i ng-click="expand_collapse(data)" class="fa" ng-class="data.show == true ? 'fa-folder-open-o' : 'fa-folder-o'"></i>
        <!--<button ng-click="expand_collapse(data)" ng-show="data.show">collapse</button>
        <button ng-click="expand_collapse(data)" ng-show="!data.show">expand</button>-->
        <a ui-sref="adminSettings.mediaType.edit({nodeId:data.id})"  ui-sref-active="active" ng-context-menu="showOptions(data,$event)">{{data.name}} ({{data.path}})</a>
        <!--<button ng-click="add(data)">Add node</button>-->
        <!--<button ng-click="delete(data)" ng-show="data.nodes.length > 0">Delete nodes</button>
        <!--<button ng-click="expand_collapse(data)" ng-show="data.show && data.nodes.length > 0">collapse</button>-->
        <ul ng-show="data.show">
            <li ng-repeat="data in data.nodes" ng-include="'tree_item_renderer.html'"></li>
        </ul>

</script>
<div ng-controller="MediaTypeTreeCtrl">
    <h4>Media Types</h4>
    <ul class="admin-tree">
        <li ng-repeat="data in tree" ng-include="'tree_item_renderer.html'"></li>
    </ul>
    
    <div id="overlay">
        <p>Context menu for {{currentItem.name}}</p>
        <ul>
            <li ng-switch on="currentItem.node_type">
                <a>New</a>
                <ul ng-switch-when="2">
                    <li>
                        <a ui-sref="adminSettings.mediaType.new({type:1, parent:{{currentItem.id}}})">Post</a>
                    </li>
                    <li>
                        <a ui-sref="adminSettings.mediaType.new">Page</a>
                    </li>
                    <li>
                        <a ui-sref="adminSettings.mediaType.new">Product</a>
                    </li>
                </ul>
                <ul ng-switch-default>
                    <li>
                        <a>News</a>
                    </li>
                </ul>
            </li>
            <li>
                <a>Delete</a>
            </li>
        </ul>
    </div>
</div>