<div ng-controller="ContentTypeEditCtrl" class="collexy-controller">
    <form role="form" ng-submit="submit()">
        <h4>Edit</h4>
        <!-- <pre>{{node}}</pre> -->

        <input type="text" ng-model="node.name">

        <ul class="admin-tabs">
            <li ng-class="(currentTab=='content-type') ? 'active' : ''"><a href="#content-type" collexy-toggle-tab="toggleTab('content-type')">Content Type</a></li>
            <li ng-class="(currentTab=='structure') ? 'active' : ''"><a href="#structure" collexy-toggle-tab="toggleTab('structure')">Structure</a></li>
            <li ng-class="(currentTab=='tabs') ? 'active' : ''"><a href="#tabs" collexy-toggle-tab="toggleTab('tabs')">Tabs</a></li>
            <li ng-class="(currentTab=='properties') ? 'active' : ''"><a href="#properties" collexy-toggle-tab="toggleTab('properties')">Properties</a></li>
            <!-- <li ng-repeat="tab in node.ct.tabs  | unique: 'name'" ng-class="(currentTab==tab.name) ? 'active' : ''"><a href="#{{tab.name}}" ng-click="toggleTab(tab.name)">{{tab.name}}</a></li> -->
        </ul>
        <div ng-show="currentTab == 'content-type'">
            <table>
                <tr>
                    <td>Alias</td>
                    <td><input type="text" ng-model="node.alias"></td>
                    <td>Overrides site title if entered bla bla bla</td>
                </tr>
                <tr>
                    <td>Icon</td>
                    <td><input type="text" ng-model="node.icon"></td>
                    <td>Icon</td>
                </tr>
                <tr>
                    <td>Thumbnail</td>
                    <td><input type="text" ng-model="node.thumbnail"></td>
                    <td>Thumbnail stuff</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><textarea ng-model="node.description"></textarea></td>
                    <td>Notes about the content type1.</td>
                </tr>
                <tr>
                    <td>Allowed templates</td>
                    <td>
                        <div ng-repeat="tmpl in allTemplates"><label><input type="checkbox" checklist-model="node.allowed_template_ids" checklist-value="tmpl.id"></label> {{tmpl.name}}</div>
                        <br>
                          <button ng-click="checkAll()">check all</button>
                          <button ng-click="uncheckAll()">uncheck all</button>
                    </td>
                    <td>Content of this type will inherit these template options</td>
                </tr>
                <tr>
                    <td>Default template</td>
                    <td>
                        <select ng-model="node.template_id" ng-options="tmpl.id as tmpl.name for tmpl in allTemplates">
                            <!-- <option ng-repeat="tmpl in allTemplates" value="{{tmpl.id}}">{{tmpl.name}}</option> -->
                        </select>
                    </td>
                    <td>This template will be selected by default when creating a new entity of this content type.</td>
                </tr>
            </table>
        </div>
        <div ng-show="currentTab == 'structure'">
            <table>
                <tr>
                    <td>Allow at root</td>
                    <td>
                        <input type="checkbox" ng-model="node.allow_at_root" ng-true-value="true" ng-false-value="false">
                        <label> Yes</label>
                    </td>
                    <td>Allow this content type in the root</td>
                </tr>
                <tr>
                    <td>Is Container</td>
                    <td>
                        <input type="checkbox" ng-model="node.is_container" ng-true-value="true" ng-false-value="false">
                        <label> Yes</label>
                    </td>
                    <td>If this field is checked, your container content type will show child items in a list view</td>
                </tr>
                <tr>
                    <td>Is Abstract</td>
                    <td>
                        <input type="checkbox" ng-model="node.is_abstract" ng-true-value="true" ng-false-value="false">
                        <label> Yes</label>
                    </td>
                    <td>If this field is checked, your container content type is abstract</td>
                </tr>
                <tr>
                    <td>Composite content types</td>
                    <td>
                        <div ng-repeat="ctype in availableCompositeContentTypes"><label><input type="checkbox" checklist-model="node.composite_content_type_ids" checklist-value="ctype.id"></label> {{ctype.name}}</div>
                        <!-- <div ng-repeat="ctype in allContentTypes"><label><input type="checkbox" ng-model="node.meta.allowed_content_type_ids" ng-true-value="ctype.id" ng-false-value=""></label> {{ctype.name}}</div> -->
                        <br>
                          <button type="button" ng-click="checkAll()">check all</button>
                          <button type="button" ng-click="uncheckAll()">uncheck all</button>
                    </td>
                    <td>Content of this type will "inherit" tabs and properties from its composite types</td>
                </tr>
                <tr>
                    <td>Allowed content types</td>
                    <td>
                        <div ng-repeat="ctype in allContentTypes"><label><input type="checkbox" checklist-model="node.allowed_content_type_ids" checklist-value="ctype.id"></label> {{ctype.name}}</div>
                        <!-- <div ng-repeat="ctype in allContentTypes"><label><input type="checkbox" ng-model="node.meta.allowed_content_type_ids" ng-true-value="ctype.id" ng-false-value=""></label> {{ctype.name}}</div> -->
                        <br>
                          <button type="button" ng-click="checkAll()">check all</button>
                          <button type="button" ng-click="uncheckAll()">uncheck all</button>
                    </td>
                    <td>Content of this type will only allow child content of these types</td>
                </tr>
            </table>
        </div>
        <div ng-show="currentTab == 'tabs'">
            <table>
                
                    <thead>
                        <tr>
                            <th>Tab name</th>
                            <th>Properties</th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr ng-repeat="tab in node.tabs">
                            <td><input type="text" ng-model="tab.name"/></td>
                            <td>
                                <table>
                                    <thead>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <!-- <th>HTML</th> -->
                                        <th>Description</th>
                                        <th>Help text</th>
                                        <th>Order</th>
                                        <th>Required</th>
                                        
                                    </thead>
                                    <tr ng-repeat="prop in tab.properties">
                                        <td><input type="text" ng-model="prop.name"></td>
                                        <td>
                                            <select ng-model="prop.data_type_id" ng-options="dt.id as aliasOrName(dt.alias,dt.name) for dt in allDataTypes">
                                                <!-- <option ng-repeat="dt in allDataTypes" value="{{dt.node.id}}">{{dt.alias != "" && dt.alias || dt.node.name}}</option> -->
                                            </select>
                                        </td>
                                        <!-- <td><textarea ng-model="prop.data_type.html"></textarea></td> -->
                                        <td><textarea ng-model="prop.description"></textarea></td>
                                        <td><textarea ng-model="prop.help_text"></textarea></td>
                                        <td><input type="number" ng-model="prop.order"></td>
                                        <td><input type="checkbox"></td>
                                        
                                        <!-- <td><div wrap-input></div><td> -->
                                        <!-- <td><div wrap-input><input type="text" ng-model="node.media.meta[prop.name]"/></div></td> -->
                                        <!-- <td><input type="text" ng-model="prop.name"></td> -->
                                        <!-- <td compile ng-bind-html="prop.data_type.Html | unsafe"></td> -->
                                    </tr>
                                    <td>
                                        <td>
                                            <button type="button" ng-click="addProp(tab.name)">Add new property</button>
                                        </td>
                                    </td>
                                </table>
                            </td>
                        </tr>
                    </tbody>
            </table>
            <br>
            <button type="button" ng-click="addTab()">Add new tab</button>
            <!-- <button ng-click="uncheckAll()">uncheck all</button> -->
        </div>
        <div ng-show="currentTab == 'properties'">
            <table>
                
                <tr>
                    <td>Parent Content Type</td>
                    <td>
                        <select ng-model="node.parent_id" ng-options="ct.id as aliasOrName(ct.alias,ct.name) for ct in allContentTypes">
                        </select>
                    </td>
                </tr>
                
                
            </table>
        </div>
        <div ui-view></div>
        <p ng-if="userHasPermission('content_type_create') || userHasPermission('content_type_all')">
            <button class="btn" type="submit">Create Content Type &raquo;</button>
        </p>
    </form>
</div>